
name: Build & Release Twitter RSS Bot

on:
  push:
    paths:
      - '**.py'
      - '**/requirements.txt'
      - '.github/workflows/**'

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.10
      - name: Install dependencies
        run: pip install -r requirements.txt pyinstaller
      - name: Build binary
        run: pyinstaller --onefile rss_twitter_bot.py
      - name: Upload binary
        uses: actions/upload-artifact@v3
        with:
          name: twitter_rss_bot_bin
          path: dist/
